body {
    font-family: "Poppins", sans-serif;
    background: #5f6b56;
}
.container {
    max-width: 1400px;
    margin: 0 auto;
}
.text-center {
    text-align: center;
}
.grid {
    display: grid;
    grid-gap: 64px;
}
.img-responsive {
    max-width: 100%;
}
.grid-2-columns {
    grid-template-columns: 1fr 1fr;
}
.grid-3-columns {
    grid-template-columns: 1fr 1fr 1fr;
}
.grid-3-columns-with-first-narrow {
    grid-template-columns: 1fr 2fr 2fr;
}
.card {
    background: #e0ffcd;
    margin: 30px;
}
.card-header.grid {
    grid-gap: none;
}
.card-body {
    padding: 30px;
}
.card-footer {
    padding: 20px;
}
.embed {
    width: 100%;
    aspect-ratio: 1/1;
} 
.btn {
    display: block;
    color: white;
    font-weight: 700;
    font-size: 14px;
    line-height: 21px;
    text-align: center;
    letter-spacing: 3px;
    text-transform: uppercase;
    padding: 16px;
    background-color: #282a36;
    text-decoration: none;
}
section {
    max-width: 100%;
    margin: 0 auto;
    padding: 100px;
}
section.secondary {
    background: rgba(95, 107, 86, 0.4);
}
header {
    background-image: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)), url("../images/downtown-chs.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    color: #e0ffcd;
    text-align: center;
    padding: 260px 0;
}
header h1 {
    font-weight: 700;
    font-size: 96px;
    line-height: 1;
    margin: 30px 0;
}
header h2 {
    font-weight: 400;
    font-size: 40px;
    line-height: 1.5;
    margin: 0;
}
header h3 {
    font-weight: 900;
    font-size: 24px;
    line-height: 1.5; 
    letter-spacing: 5px;
    margin: 0;
}
header a {
    font-weight: 700;
    font-size: 14px;
    line-height: 1.5;
    text-align: center;
    letter-spacing: 3px;
    text-transform: uppercase;
    background: #e0ffcd;
    color: #282A36;
    padding: 10px 24px;
    display: inline-block;
    margin-top: 20px;
}
main {
    background-color: #e0ffcd;
}
main h2 {
    font-weight: 700;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 5px;
    color: #5f6b56;
    opacity: 0.7;
    text-transform: uppercase;
    margin: 0;
}
main h3 {
    font-weight: 700;
    font-size: 40px;
    line-height: 1;
    color: #282a36;
    margin: 0;
}
main p {
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 24px;
    color: #282a36;
    opacity: 0.7;
}
footer {
    color:#e0ffcd;
    background-image: linear-gradient(rgba(95, 107, 86,0.6), rgba(95, 107, 86, 0.6)), url("../images/chs-footer.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    padding: 100px 0;
}
footer h3 {
    font-weight: 700;
    font-size: 20px;
    line-height: 30px;
}
footer p {
    font-weight: 400;
    font-size: 16px;
    line-height: 1.5;
    opacity: 0.9;
    margiin-right: 20px;
}
footer ul {
    padding: 0;
}
footer li {
    list-style: none;
    margin: 0;
    padding: 0;
}
footer a {
    color: #e0ffcd;
    opacity: 0.7;
}
@media (max-width: 900px) {
    header {
        padding: 60px 0;
    }
    header h1 {
        font-size: 48px;
    }
    header h2 {
        font-size: 20px;
    }
    header h3 {
        font-size: 12px;
    }
    .grid {
        grid-template-columns: 1fr;
        grid-gap: 32px;
    }
    section {
        padding: 30px;
    }
    .card-header img {
        display: none;
    }
    .embed {
        aspect-ratio: 16/9;
    }
}